NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_ozghl4u"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =  "6LcvtkgqAAAAAMwiS62XQ-oNsHPsE4Idik_bfchF"